p1 = 1 # 초항, 나중에는 구하고자 하는 항의 전전 항
p2 = 2 # 제2항, 구하고자 하는 항의 전 항

while p3 < 4 * 10 ** 6:
    p3 = p1 + p2 # 앞서는 두 항을 더하여 새로운 피보나치 수열의 항을 만든다
    if p3 % 2 == 0:
        sum += p3 # 새로운 항이 짝수이면 sum에 새로운 항을 더한다
    p1, p2 = p2, p3 # 새로운 항을 전 항으로, 전 항을 전전 항으로 설정한다

print(sum)